<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StructPage.master.cs" Inherits="WebUI.StructPage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="/EasyUI/jquery.min.js"></script>
    <%--<link href="/EasyUI/themes/icon.css" rel="stylesheet" />--%>
    <script type="text/javascript" src="/EasyUI/jquery.easyui.min.js"></script>
    <link href="/EasyUI/dfs-red.css" rel="stylesheet" />
    <script type="text/javascript" src="/EasyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="/Scripts/jquery.base64.js"></script>
    <script src="/Scripts/jquery.cookie.js"></script>
    <script src="/WebSiteScripts/DataBind.js"></script>
    <script src="/WebSiteScripts/Tools.js"></script>
    <link href="/MyCSS/MyCSS.css" rel="stylesheet" />
    <link href="/MyCSS/MyKanpan.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body style="width: 100%; height: 100%;" class="easyui-layout">
    <asp:ContentPlaceHolder ID="contentWorkSpace" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
